<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-div {
    height: 100vh;
    
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.content {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1.2em;
    margin: 10px 0;
}

</style>
<body>
    <div class="background-div">
        <div class="content">
            <h1>About Me</h1>
            
                
            
            <p>Hello! I'm Bharath, a passionate coder, avid traveler, music enthusiast, <br>
            and photography lover.I find joy in exploring new technologies, creating <br>
            innovative solutions, and continuously expanding my knowledge in the ever-evolving <br> 
            field of programming. <br><br>
            
            When I'm not immersed in code, you can often find me strumming my guitar, <br>
            creating melodies that reflect my love for music.  Music is my sanctuary, <br>
            and playing the guitar allows me to express my creativity in a different dimension.</p>
            
           
        </div>
    </div>
</body>
</html>
